.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wireframe {
  border: 1px dashed rgb(96, 95, 95);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*======== HOME PAGE STYLING HERE *========*/

/*======== LISTING DETAIL STYLING HERE *========*/
.ListingDetail {
  min-width: 320px;
  max-width: 720px;
  width: 100%;
  border: 1px dashed red;
}

.ListingProfile {
  width: 100%;
  min-height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ListingVisuals {
  margin: 5px;
  width: 50%;
  max-width: 300px;
  height: 500px;
  border: 1px dashed blue;
}

.GoogleMap {
  margin: 5px;
  width: 290px;
  height: 290px;
  border: 1px dashed green;
}

.ListingPhotos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.PhotoThumbnail {
  margin: 5px;
  width: 90px;
  height: 90px;
  border: 1px dashed green;
}

.ListingInfo {
  margin: 5px;
  width: 50%;
  border: 1px dashed blue;
  height: 500px;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.AvailabilityCard {
  border: 1px solid black;
  width: 250px;
}
/*======== STANDARD FORMS PAGE STYLING HERE *========*/
